---
sonarqube_version: "9.9.1.69595"
sonarqube_db_password: "sonarqube"
sonarqube_db_host: "localhost"
sonarqube_db_port: "5432"
sonarqube_db_name: "sonarqube"
sonarqube_web_host: "0.0.0.0"
sonarqube_web_port: "9000"
sonarqube_web_context: ""
